{
  "name": "movie-star",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "pnpm --filter @movie-star/web build",
    "dev": "pnpm --filter @movie-star/web dev",
    "lint": "pnpm run lint:all",
    "lint:all": "pnpm --recursive run lint",
    "test": "pnpm --recursive run test",
    "format": "pnpm --recursive run format"
  }
}
